<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz.HasilQuiz"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pict1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/medals"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/pict1"
            android:layout_height="wrap_content"
            android:id="@+id/linHello"
            android:paddingTop="15dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, "
                android:id="@+id/hello"
                android:fontFamily="@font/opensans_regular"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvteks"
        android:layout_below="@+id/linHello"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Your Score is: "/>
    <TextView
        android:id="@+id/tvhighscore"
        android:layout_below="@id/tvteks"
        android:layout_width="match_parent"
        android:text="0"
        android:fontFamily="@font/opensans_regular"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="70sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpload"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/LinCorrect"
            android:background="@drawable/mybutton"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Send My Score"/>

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_below="@+id/tvhighscore"
        android:layout_height="wrap_content"
        android:id="@+id/Linincorrect"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect         :"
            android:textColor="#e9403d"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/incorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e9403d"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linincorrect"
        android:id="@+id/LinCorrect"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct            :"
            android:textColor="#51b364"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#51b364"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPenjelasan"
        android:layout_below="@+id/btnUpload"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:text="Explanation "
        android:textColor="@color/biru"
        android:onClick="penjelasan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHome"
        android:layout_below="@+id/tvPenjelasan"
        android:textAlignment="center"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        android:text="Exit"
        android:textColor="@color/biru"
        android:onClick="home"/>
    </RelativeLayout>
</ScrollView>