<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PembahasanActivity">
    <ImageView
        android:id="@+id/pict1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logobbi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvJudul"
        android:layout_below="@+id/pict1"
        android:paddingTop="20dp"
        android:text="Explaination "
        android:textAlignment="center"
        android:textSize="12pt"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/easyShow"
        android:layout_below="@+id/tvJudul"
        android:layout_marginTop="20dp"
        android:onClick="easybtn"
        android:layout_centerHorizontal="true"
        android:text="Show Explaination Quiz Easy"
        android:background="@drawable/mybutton"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/medShow"
        android:layout_below="@+id/easyShow"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="medbtn"
        android:text="Show Explaination Quiz Meidum"
        android:background="@drawable/mybutton"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/hardShow"
        android:layout_below="@+id/medShow"
        android:layout_marginTop="20dp"
        android:onClick="hardbtn"
        android:layout_centerHorizontal="true"
        android:text="Show Explaination Quiz Hard"
        android:background="@drawable/mybutton"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHome"
        android:layout_below="@+id/hardShow"
        android:textAlignment="center"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="Exit"
        android:textColor="@color/biru"
        android:onClick="exit"/>
<!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

<!--</ListView>-->

</RelativeLayout>