<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btn_noun"
        android:src="@drawable/noun"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_listen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/listen" />

        <ImageButton
            android:id="@+id/btn_compare"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/compare" />
    </LinearLayout>


</LinearLayout>